# library-android-connector

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/bm/it/mobile/connector/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bm/it/mobile/connector/sample/: SampleApplication.kt  SampleURL.kt
app/src/main/java/bm/it/mobile/connector/sample/interactor/: ISampleInteractor.kt  SampleInteractor.kt
app/src/main/java/bm/it/mobile/connector/sample/model/: EmployeeModel.kt  UpdateUserModel.kt  UriModel.kt  UserModel.kt
app/src/main/java/bm/it/mobile/connector/sample/presenter/: ISamplePresenter.kt  SamplePresenter.kt
app/src/main/java/bm/it/mobile/connector/sample/repository/: ISampleRepository.kt  SampleRepository.kt
app/src/main/java/bm/it/mobile/connector/sample/repository/convert/: SampleConvertRequestHelper.kt  SampleConvertResponseHelper.kt
app/src/main/java/bm/it/mobile/connector/sample/repository/model/request/: CreateUserRequest.kt  UpdateUserRequest.kt
app/src/main/java/bm/it/mobile/connector/sample/repository/model/response/: CreateUserResponse.kt  (+2 more)
app/src/main/java/bm/it/mobile/connector/sample/view/: ISampleView.kt  SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/test/java/bm/it/mobile/connector/sample/: ExampleUnitTest.kt
app/src/test/java/bm/it/mobile/connector/sample/interactor/: SampleInteractorTest.kt
app/src/test/java/bm/it/mobile/connector/sample/presenter/: SamplePresenterTest.kt
app/src/test/java/bm/it/mobile/connector/sample/repository/: SampleRepositoryTest.kt
(+1 files in other folders)
